<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(images/moon-1859616__340.jpg);
            background-repeat: repeat-y;
            background-size: 1320px 300px;
            overflow: scroll;
        }
        #rec #button1:hover+#name{
            visibility: visible;
            opacity: 0.9;
        }
        #rec>#drop{
            opacity: 0;
            transform: rotateZ(-45deg);
            height: 56px;
            width: 56px;
            position: absolute;
            margin-top: 15%;
            margin-left: 47%;
            background: linear-gradient(to bottom, rgba(65, 74, 177, 0.8) 2%, rgba(16, 24, 87, 0.9) 100%);
            border-radius: 45% 8% 45% 45%;
            animation: mov 2s infinite;
            animation-timing-function: ease-in;
        }
        #rec>#water{
            position: absolute;
            top: 50%;
            height: 287px;
            width: 1290px;
            background: linear-gradient(to left, rgba(16, 24, 87, 0.7), rgba(139, 136, 136, 0.93), rgba(4, 6, 22,1));
            z-index: -1;
            animation: move1 2s infinite;
            animation-delay: 1.67s;
            animation-timing-function: linear;
        }
        #rec{
            overflow: hidden;
            width: 98.7%;
            height: 97.5%;
            position: absolute;
            border-width: 6px;
            border-style: double;
            border-color: red;
            animation: blink1 1s infinite;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-direction: alternate-reverse;
        }
        #cord{
            width: 70px; 
            height: 35px; 
            float: right; 
            margin-right: 20px; 
            margin-top: 20px; 
            border-radius: 10%;
            border-width: 6px;
            border-style: groove;
            border-color: red;
            animation: blink2 1s infinite;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-direction: alternate-reverse;
        }
        #button1{
           width: 50px;
           height: 50px;
           margin-top: 150px;
           margin-left: 40px;
           background:rgb(41, 2, 46);
           text-align: center;
           color:rgb(2, 255, 2);
           position: absolute;
           border-radius: 50%;
           border-width: 2px;
           box-shadow: 10px 10px 10px -6px yellow;
           border-style: solid;
           padding-top: 2px;
           padding-left: 7px;
           animation: color 2.5s infinite;
           animation-direction: alternate;
           animation-timing-function:linear;
           font-size: 16px;
        }
        #name{
            position: absolute;
            margin-top: 164px;
            margin-left: 100px;
            font-size: 24px; 
            font-weight: bold; 
            color:ivory; 
            visibility: hidden; 
            opacity: 0; 
            transition: all 0.3s ease-in;
        }

        @keyframes color {
           0%   {transition: border 0.5s ease-out ;border-color: red;outline: red;}
           25%  {transition: border 0.5s ease-out;border-color: blue;outline: blue;}
           50%  {transition: border 0.5s ease-out;border-color: rgb(223, 90, 14);outline: rgb(223, 90, 14);}
           75%  {transition: border 0.5s ease-out;border-color: yellow;outline: yellow;}
           100% {transition: border 0.5s ease-out;border-color: greenyellow;outline: green;}
        }

        @keyframes blink2{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        @keyframes blink1 {
            0% {
                border-color: whitesmoke;
            }
            50% {
                border-width: red;
            }
        }

        @keyframes mov {
            from{
                margin-top: 15%;
                opacity: 1;
            }
            to{
                margin-top: 30%;
                display: none;
                opacity: 0;
            }
        }

        @keyframes move1 {
            0% {
                background: radial-gradient(rgba(7, 12, 51, 0.7) 15%,  rgba(139, 136, 136, 0.93) 100%);
            }
            22%{
                background: radial-gradient(rgba(139, 136, 136, 0.93) 15%, rgba(7, 12, 51, 0.7) 20%,  rgba(139, 136, 136, 0.93) 100%);
            }
            48% {
                background: radial-gradient(rgba(7, 12, 51, 0.7) 15%,  rgba(139, 136, 136, 0.93) 20%,  rgba(7, 12, 51, 0.7) 35%, rgba(139, 136, 136, 0.93) 100%);
            }
            92%{
                background: radial-gradient(rgba(139, 136, 136, 0.93) 15%, rgba(7, 12, 51, 0.7) 20%, rgba(139, 136, 136, 0.93) 30%, rgba(7, 12, 51, 0.7) 60%);
            }
            100%{    
                background: linear-gradient(to left, rgba(16, 24, 87, 0.7), rgba(139, 136, 136, 0.93), rgba(4, 6, 22,1));
            }
        } 
    </style>
</head>
<body>
    <div id="rec">
        <img id="cord" src="images/rec-rec-logo-115629097968hrs2vk9wo.png"/>
        <button id="button1" style="font-size: 16px;" onclick="start();">&#9658</button>
        <span id="name">Play</span>
        <div id="drop"></div> 
        <div id="water"></div>
    </div>
</body>
<script>
  var ctr=0;
  (function(){
    document.getElementById('cord').style.animationPlayState="paused";
    document.getElementById('rec').style.animationPlayState="paused";
    document.getElementById('drop').style.animationPlayState="paused";
    document.getElementById('water').style.animationPlayState="paused";
  })();
  function start()
  {
    if(ctr==1)
    {
      document.getElementById('cord').style.animationPlayState="paused";
      document.getElementById('rec').style.animationPlayState="paused";
      document.getElementById('drop').style.animationPlayState="paused";
      document.getElementById('water').style.animationPlayState="paused";
      document.getElementById('button1').innerHTML='&#9658';
      document.getElementById('name').innerHTML="Play";
      ctr=0;
    }
    else
    {
      document.getElementById('cord').style.animationPlayState="running";
      document.getElementById('rec').style.animationPlayState="running";
      document.getElementById('drop').style.animationPlayState="running";
      document.getElementById('water').style.animationPlayState="running";
      document.getElementById('button1').innerHTML='||';
      document.getElementById('name').innerHTML="Pause";
      ctr=1;
    }
  }
</script>
</html>