<!DOCTYPE html>
<html>
      <head>
            <style>
                body{
                    background-image: url("images/back.png");
                    background-repeat: repeat;
                    background-size: 200px 60px;
                }
                #ans{
                    margin-top: 8%;
                    border-style: solid;
                    border-width: 5px;
                    margin-left: 33%;
                    padding: 14px;
                    background: linear-gradient( rgb(163, 162, 162), rgb(80, 79, 79));
                    background-position: center;
                    width: 415px;
                }
                #inp{
                    border-style: solid;
                    border-width: 5px;
                    margin-left: 33%;
                    padding: 14px;
                    background: linear-gradient(to bottom, rgb(44, 44, 44), rgb(209, 209, 209));
                    width: 415px;
                    overflow: hidden;
                }
                button{
                    width: 100px;
                    height: 40px;
                    border-radius: 4px;
                    border-width: 3px;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                input[type=number]{
                    height: 30px;
                    padding: 0px;
                    padding-left: 3px;
                    border-width: 2.5px;
                    border-radius: 5px;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .bot{
                    float: left;
                }
                .clear{
                    float: left;
                }
            </style>
      </head>
      <body>
          <div id="ans">
            <input type="number" placeholder="First number" onclick="val(1)" id="fno">
            <input type="number" placeholder="Second number" onclick="val(2)" id="sno" style="margin-left: 65px;">
            <input type="number" id="val">
            <h4 id="result" style="font-size: 20px; font-weight: bolder; color: white;">Result : </h4>
          </div>
          <div id="inp"> 
            <button onclick="sum()">Add</button>
            <button onclick="subtraction()">Subtract</button>
            <button onclick="multiply()">Multiply</button>
            <button onclick="divide()">Divide</button>
            <br><br>
            <div class="bot">
              <button onclick="num(1)">1</button>
              <button onclick="num(2)">2</button>
              <button onclick="num(3)">3</button>
              <br><br>
              <button onclick="num(4)">4</button>
              <button onclick="num(5)">5</button>
              <button onclick="num(6)">6</button>
              <br><br>
              <button onclick="num(7)">7</button>
              <button onclick="num(8)">8</button>
              <button onclick="num(9)">9</button>
            </div>
            <div class="clear" style="margin-left: 4px;">
              <button onclick="clean()" style="height: 97.5px;">Clear</button>
                <br><br>
                <button onclick="num(0)">0</button>
            </div>
          </div>    
      </body>
      <script>
          (function(){
            document.getElementById("val").style.display = "none";
          })();
          function val(m){
              if(m==1){
                document.getElementById('val').value=1;
              }
              else if(m==2){
                document.getElementById('val').value=2;
              }
          }
          function sum(){  
            var result=document.getElementById('result')
            var fno=document.getElementById('fno').value;
            var sno=document.getElementById('sno').value;
            document.getElementById('result').innerText="Result : " + (Number(fno)+Number(sno));
            }
            function subtraction(){  
            var result=document.getElementById('result')
            var fno=document.getElementById('fno').value;
            var sno=document.getElementById('sno').value;
            document.getElementById('result').innerText="Result : " + (Number(fno)-Number(sno));
            }
            function multiply(){  
            var result=document.getElementById('result')
            var fno=document.getElementById('fno').value;
            var sno=document.getElementById('sno').value;
            document.getElementById('result').innerText="Result : " + (Number(fno)*Number(sno));
            }
            function divide(){  
            var result=document.getElementById('result')
            var fno=document.getElementById('fno').value;
            var sno=document.getElementById('sno').value;
            if(sno==0){
                return document.getElementById('result').innerText="Result : " + String("INVALID 2nd INPUT")
            }
            document.getElementById('result').innerText="Result : " + (Number(fno)/Number(sno));
            }
            function num(no){
                var i=document.getElementById('val').value;
                if(i==1){
                    document.getElementById('fno').value=String(document.getElementById('fno').value)+ no;
                }
                else if(i==2){
                    document.getElementById('sno').value=String(document.getElementById('sno').value)+ no;
                }
            }    
            function clean(){
                var i=document.getElementById('val').value;
                if(i==1){
                    document.getElementById('fno').value='';
                }
                else if(i==2){
                    document.getElementById('sno').value='';
                }
                document.getElementById('result').innerText="Result : "
            }    
      </script>
</html>